# Tools

./: .gitignore  NetCoreStack.Tools.sln  NuGet.config  README.md  pack.ps1  pack.sh  postbuild.ps1
src/NetCoreStack.Hisar.WebCli.Tools/: NetCoreStack.Hisar.WebCli.Tools.csproj  Program.cs  Startup.cs
src/NetCoreStack.Hisar.WebCli.Tools/Context/: DataInitializer.cs  HisarCliContext.cs
src/NetCoreStack.Hisar.WebCli.Tools/Controllers/: DiscoveryController.cs  EditorController.cs  PageController.cs
src/NetCoreStack.Hisar.WebCli.Tools/Core/: CliEnvironment.cs  CommandLineOptions.cs  ComponentBuildHelper.cs  ComponentDefinition.cs  ComponentInfoBuilder.cs  ComponentStaticFilesReplacer.cs  CustomFileProvider.cs  EnumerableDirectoryContents.cs  EnvironmentContext.cs  HisarCliFileProvider.cs  HostingConstants.cs  HostingHelper.cs  IConsole.cs  InMemoryFileInfo.cs  PathUtility.cs  PhysicalConsole.cs  ServerWebSocketCommandInvocator.cs
src/NetCoreStack.Hisar.WebCli.Tools/Extensions/: ConnectionManagerExtensions.cs
src/NetCoreStack.Hisar.WebCli.Tools/Interfaces/: IComponentFileReplacer.cs
src/NetCoreStack.Hisar.WebCli.Tools/Models/: JsTreeDataModel.cs  Page.cs  PageType.cs  SimpleCacheItem.cs
src/NetCoreStack.Hisar.WebCli.Tools/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
src/NetCoreStack.Hisar.WebCli.Tools/ViewModels/: PageViewModel.cs  WebResult.cs
src/NetCoreStack.Hisar.WebCli.Tools/wwwroot/: index.html
src/NetCoreStack.Hisar.WebCli.Tools/wwwroot/app/: main.js  pagemvvm.js
src/NetCoreStack.Hisar.WebCli.Tools/wwwroot/css/: template.css
test/Hisar.Component.Guideline/: Hisar.Component.Guideline.csproj  Startup.Component.cs  Startup.ComponentDependencies.cs  Startup.cs  appsettings.json
test/Hisar.Component.Guideline/Controllers/: HomeController.cs
test/Hisar.Component.Guideline/Core/: CommandInvocator.cs  DataStreamingInvocator.cs
test/Hisar.Component.Guideline/Models/: GuidelineEntityBson.cs
test/Hisar.Component.Guideline/Properties/: launchSettings.json
test/Hisar.Component.Guideline/ViewComponents/: ViewComponentConventions.cs
test/Hisar.Component.Guideline/Views/: _ViewImports.cshtml
test/Hisar.Component.Guideline/Views/Home/: Index.cshtml  Registration.cshtml
test/Hosting/: Hosting.csproj  Startup.cs
test/Hosting/Controllers/: HomeController.cs
test/Hosting/Core/: HostingExceptionFilter.cs
test/Hosting/Properties/: launchSettings.json
test/Hosting/Views/: _ViewImports.cshtml
test/Hosting/Views/Shared/: _Layout.cshtml
test/Hosting/wwwroot/js/: main.js
test/Sample.ClassLibrary/: ExternalLibrary.cs
